<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bx9-q4-ytA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Entry View Controller-->
        <scene sceneID="Dqs-Bk-KO2">
            <objects>
                <tableViewController id="bx9-q4-ytA" customClass="EventEntryViewController" customModule="Roots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rsL-Eo-B3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b1k-NN-3af">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="store" textLabel="Rj5-5T-Sm2" detailTextLabel="Wua-UN-00J" style="IBUITableViewCellStyleValue1" id="IfV-d7-sTM">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfV-d7-sTM" id="vxV-QM-8D5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rj5-5T-Sm2">
                                                    <rect key="frame" x="15" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wua-UN-00J">
                                                    <rect key="frame" x="246" y="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rlc-FY-xAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="BY6-GN-lEj">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY6-GN-lEj" id="9YY-hc-adX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-ta-FGq">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bx9-q4-ytA" id="t2k-wx-2A6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BaR-ta-FGq" secondAttribute="trailing" id="SWm-Et-CP5"/>
                                                <constraint firstAttribute="bottom" secondItem="BaR-ta-FGq" secondAttribute="bottom" id="cSZ-yN-deY"/>
                                                <constraint firstItem="BaR-ta-FGq" firstAttribute="leading" secondItem="9YY-hc-adX" secondAttribute="leading" constant="16" id="jQO-1U-QNS"/>
                                                <constraint firstItem="BaR-ta-FGq" firstAttribute="top" secondItem="9YY-hc-adX" secondAttribute="top" id="pYt-bL-Xzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" id="0O3-7q-JOa">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0O3-7q-JOa" id="B1s-9l-El2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb2-jc-cCo">
                                                    <rect key="frame" x="16" y="0.0" width="304" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bx9-q4-ytA" id="Izj-fR-6NA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fb2-jc-cCo" secondAttribute="trailing" id="FJW-HP-fZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="Fb2-jc-cCo" secondAttribute="bottom" id="Ff2-57-swd"/>
                                                <constraint firstItem="Fb2-jc-cCo" firstAttribute="leading" secondItem="B1s-9l-El2" secondAttribute="leading" constant="16" id="dqP-ij-14T"/>
                                                <constraint firstItem="Fb2-jc-cCo" firstAttribute="top" secondItem="B1s-9l-El2" secondAttribute="top" id="e31-xe-zfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iEH-gb-dad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allDay" textLabel="qzp-Er-fN9" detailTextLabel="7L2-Ay-RpH" style="IBUITableViewCellStyleValue1" id="BVd-YR-zNo">
                                        <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVd-YR-zNo" id="S4T-vm-sja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzp-Er-fN9">
                                                    <rect key="frame" x="15" y="12" width="52" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I don't have this in yet lol" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7L2-Ay-RpH">
                                                    <rect key="frame" x="126" y="12" width="179" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="starts" textLabel="Rs7-Cc-Daw" detailTextLabel="YRO-l8-Q9L" style="IBUITableViewCellStyleValue1" id="nHS-Tw-z0M">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHS-Tw-z0M" id="Oi1-BE-xeg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rs7-Cc-Daw">
                                                    <rect key="frame" x="15" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRO-l8-Q9L">
                                                    <rect key="frame" x="243" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="startsPicker" rowHeight="216" id="hcF-xk-bPm">
                                        <rect key="frame" x="0.0" y="391" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcF-xk-bPm" id="1je-cy-irI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-2X-UJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="6a1-QF-Sro"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="474336267.96297699">
                                                        <!--2016-01-13 00:04:27 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIJ-2X-UJ0" firstAttribute="leading" secondItem="1je-cy-irI" secondAttribute="leadingMargin" constant="-8" id="G1W-PI-GGt"/>
                                                <constraint firstItem="sIJ-2X-UJ0" firstAttribute="top" secondItem="1je-cy-irI" secondAttribute="topMargin" constant="-8" id="HMl-J8-4DU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sIJ-2X-UJ0" secondAttribute="trailing" constant="-8" id="Ujy-e8-9JN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ends" textLabel="vVa-xp-ucM" detailTextLabel="3Al-1P-Dkr" style="IBUITableViewCellStyleValue1" id="7Fr-zE-QNY">
                                        <rect key="frame" x="0.0" y="607" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fr-zE-QNY" id="pLp-4w-ZfU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVa-xp-ucM">
                                                    <rect key="frame" x="15" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Al-1P-Dkr">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="endsPicker" id="qJ1-Nc-YfE">
                                        <rect key="frame" x="0.0" y="651" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ1-Nc-YfE" id="GnZ-OO-Biv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VsJ-tu-gBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="72E-8a-Gvm"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="474338152.34613001">
                                                        <!--2016-01-13 00:35:52 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsJ-tu-gBu" firstAttribute="leading" secondItem="GnZ-OO-Biv" secondAttribute="leadingMargin" constant="-8" id="ZPr-ch-BOR"/>
                                                <constraint firstItem="VsJ-tu-gBu" firstAttribute="top" secondItem="GnZ-OO-Biv" secondAttribute="topMargin" constant="-8" id="eYi-RD-RYE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VsJ-tu-gBu" secondAttribute="trailing" constant="-8" id="yQf-HT-ja9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bx9-q4-ytA" id="1ML-Do-yxk"/>
                            <outlet property="delegate" destination="bx9-q4-ytA" id="uLy-zG-GxN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E3L-pW-wVv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="bt7-MA-ThE">
                            <connections>
                                <action selector="addButtonPressed:" destination="bx9-q4-ytA" id="eXh-Y7-HyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="bt7-MA-ThE" id="pzb-FM-FmE"/>
                        <outlet property="descriptionField" destination="Fb2-jc-cCo" id="Bxr-Oc-pbV"/>
                        <outlet property="endsCell" destination="7Fr-zE-QNY" id="h1c-Wl-APY"/>
                        <outlet property="endsPicker" destination="VsJ-tu-gBu" id="QsK-q0-LRR"/>
                        <outlet property="startsCell" destination="nHS-Tw-z0M" id="7GW-Bk-Msh"/>
                        <outlet property="startsPicker" destination="sIJ-2X-UJ0" id="q2P-vl-lvk"/>
                        <outlet property="storeCell" destination="IfV-d7-sTM" id="Luf-07-aGk"/>
                        <outlet property="titleField" destination="BaR-ta-FGq" id="Bah-Nn-JcM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd7-a3-JWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-177"/>
        </scene>
    </scenes>
</document>
